MONGODB_URI = 'mongodb+srv://13dvhung:Hungduong3%40@cluster0.x2exjqy.mongodb.net'
CLOUDINARY_NAME = 'dbyyepcsl'
CLOUDINARY_API_KEY = '666467226372945'
CLOUDINARY_SECRET_KEY = 'WazX76dLhpfKmACTaqlddLe3NQM'
ADMIN_EMAIL = 'admin@manage.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = 'mywebsiteok'